<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<title>Examples</title>
<style type="text/css" media="screen">
	div{
		width:800px;
		overflow:hidden;
		margin:20px auto;
		border:1px solid #999;
	}
	table{
		border:1px solid #000;
		border-collapse: collapse;
	}
	table caption{
		font-size:16px;
		font-weight:bold;
		height:30px;
		line-height:30px;
		background:#eee;
	}
	table thead tr th{
		border:1px solid #ccc;
		background:#2e3a8f;
		color:white;
		height:30px;
		line-height:30px;
	}
	table tbody {
		font-size:14px;
		text-align: center;

	}
	table tbody tr td:nth-of-type(1){
		color:#2e3a8f;
		font-weight:bold;
	}
	table tbody tr td{
		border:1px solid #ccc;

	}
</style>

</head>
<body>
    <div>
    	<table>
    		<caption>北京本地线路</caption>
    		<thead>
    			<tr>
    				<th style="width:100px">线路</th>
    				<th style="width:100px">里程</th>
    				<th style="width:100px">耗时</th>
    				<th style="width:500px">行进路线</th>
    			</tr>
    		</thead>
    		<tbody>
    			<tr>
    				<td>北京市-东城区</td>
    				<td>4.14千米</td>
    				<td>约10分钟</td>
    				<td>北京→正义路→东长安街→大华路→崇文门内大街→东单北大街→东四南大街→东四北大街→育群胡同→东城区   详情»</td>
    			</tr>
    			<tr>
    				<td>北京市-西城区</td>
    				<td>5.17千米	</td>
    				<td>约20分钟</td>
    				<td>北京→正义路→南河沿大街→东长安街→西长安街→西单北大街→辟才胡同→二龙路→二龙路西街→西城区   详情»</td>
    			</tr>
    			<tr>
    				<td>北京市-崇文区</td>
    				<td>4.14千米</td>
    				<td>约10分钟</td>
    				<td>	北京→正义路→东长安街→大华路→崇文门内大街→东单北大街→东四南大街→东四北大街→育群胡同→崇文区   详情»</td>
    			</tr>
    			<tr>
    				<td>北京市-宣武区</td>
    				<td>5.85千米</td>
    				<td>约20分钟	</td>
    				<td>北京→正义路→前门东大街→前门西大街→宣武门东大街→宣武门外大街→菜市口大街→南横西街→宣武区   详情»</td>
    			</tr>
    			<tr>
    				<td>北京市-朝阳区</td>
    				<td>5.89千米	</td>
    				<td>约20分钟</td>
    				<td>北京→正义路→东长安街→建国门内大街→建国门桥→朝阳门南大街→朝阳门桥→朝阳门外大街→神路街→朝阳区   详情»</td>
    			</tr>
    			<tr>
    				<td>北京市-丰台区</td>
    				<td>16.99千米</td>
    				<td>约40分钟</td>
    				<td>	北京→正义路→南河沿大街→东长安街→西长安街→复兴门内大街→复兴门桥→天宁寺桥→莲花池东路→莲花池西路→莲花桥→六里桥→京港澳高速公路→岳各庄桥→西四环南路辅路→北大街→文体路→丰台区   详情»</td>
    			</tr>
    			<tr>
    				<td>北京市-石景山区</td>
    				<td>18.66千米	</td>
    				<td>约40分钟</td>
    				<td>	北京→正义路→南河沿大街→东长安街→西长安街→复兴门内大街→复兴门桥→天宁寺桥→莲花池东路→莲花池西路→莲石东路→莲石东路辅路→芳园西街→鲁谷南路→银河南街→银河大街→政达路→石景山区   详情»</td>
    			</tr>
    			<tr>
    				<td>北京市-海淀区</td>
    				<td>20.16千米</td>
    				<td>约40分钟</td>
    				<td>		北京→正义路→南河沿大街→东长安街→西长安街→复兴门内大街→复兴门桥→西直门桥→西直门外大街→紫竹院路→紫竹桥→苏州桥→万泉河快速路→万泉河路→二龙闸路→中直路→西苑医院路→新建宫门路→海淀区   详情»</td>
    			</tr>
    			<tr>
    				<td>北京市-门头沟区</td>
    				<td>32.48千米	</td>
    				<td>约1小时</td>
    				<td>		北京→正义路→南河沿大街→东长安街→西长安街→复兴门内大街→复兴门桥→天宁寺桥→莲花池东路→莲花池西路→南沙窝桥→定慧桥→阜石路→双峪路→新桥大街→门头沟区   详情»</td>
    			</tr>
    			<tr>
    				<td>北京市-房山区</td>
    				<td>35.17千米</td>
    				<td>约40分钟</td>
    				<td>	北京→正义路→南河沿大街→东长安街→西长安街→复兴门内大街→复兴门桥→天宁寺桥→莲花池东路→莲花池西路→莲花桥→六里桥→京港澳高速公路→拱辰北大街→政通路→房山区   详情»</td>
    			</tr>
    			<tr>
    				<td>北京市-通州区</td>
    				<td>22.72千米</td>
    				<td>约40分钟</td>
    				<td>	北京→正义路→东长安街→建国门内大街→建国门桥→通惠河北路高速公路→四惠桥→京通快速公路→新华西街→新华北路→通州区   详情»</td>
    			</tr>

    		</tbody>
    	</table>
    </div>
</body>
</html>