<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<title>Examples</title>
<style type="text/css" media="screen">
	div{
		width:800px;
		overflow:hidden;
		margin:20px auto;
		border:1px solid #999;
	}
	table{
		border:1px solid #000;
		border-collapse: collapse;
	}
	table caption{
		font-size:16px;
		font-weight:bold;
		height:30px;
		line-height:30px;
		background:#eee;
	}
	table thead tr th{
		border:1px solid #ccc;
		background:#2e3a8f;
		color:white;
		height:30px;
		line-height:30px;
	}
	table tbody {
		font-size:14px;
		text-align: center;

	}
	table tbody tr td:nth-of-type(1){
		color:#2e3a8f;
		font-weight:bold;
	}
	table tbody tr td{
		border:1px solid #ccc;

	}
</style>

</head>
<body>
    <div>
    	<table>
    		<caption>拉萨本地线路</caption>
    		<thead>
    			<tr>
    				<th style="width:100px">线路</th>
    				<th style="width:100px">里程</th>
    				<th style="width:100px">耗时</th>
    				<th style="width:500px">行进路线</th>
    			</tr>
    		</thead>
    		<tbody>
    			<tr>
    				<td>拉萨市-林周</td>
    				<td>67.79千米</td>
    				<td>约1小时40分钟</td>
    				<td>拉萨→太阳岛一路→阳岛路→金珠东路→G318→江苏路→江苏东路→拉萨大桥→川藏公路→达孜大桥→S202→澎波东路→澎波中路→苏州中路→林周   详情»</td>
    			</tr>
    			<tr>
    				<td>拉萨市-当雄</td>
    				<td>160.2千米	</td>
    				<td>约3小时</td>
    				<td>拉萨→太阳岛一路→阳岛路→金珠东路→G318→金珠中路→金珠西路→堆龙大道→G109→当雄   详情»</td>
    			</tr>
    			<tr>
    				<td>拉萨市-尼木</td>
    				<td>133.69千米</td>
    				<td>约3小时</td>
    				<td>	拉萨→太阳岛一路→阳岛路→金珠东路→G318→金珠中路→金珠西路→柳梧立交桥→鲁定南路→世纪大道→机场高速公路→拉萨河大桥→沿河路→人民路→尼木   详情»</td>
    			</tr>
    			<tr>
    				<td>拉萨市-曲水</td>
    				<td>61.11千米</td>
    				<td>约1小时10分钟	</td>
    				<td>拉萨→太阳岛一路→阳岛路→金珠东路→G318→金珠中路→金珠西路→柳梧立交桥→鲁定南路→世纪大道→机场高速公路→拉萨河大桥→扬州路→曲水   详情»</td>
    			</tr>
    			<tr>
    				<td>拉萨市-堆龙德庆</td>
    				<td>11.67千米</td>
    				<td>约20分钟</td>
    				<td>拉萨→太阳岛一路→阳岛路→金珠东路→G318→金珠中路→金珠西路→堆龙大道→团结路→堆龙德庆   详情»</td>
    			</tr>
    			<tr>
    				<td>北京市-丰台区</td>
    				<td>16.99千米</td>
    				<td>约40分钟</td>
    				<td>	北京→正义路→南河沿大街→东长安街→西长安街→复兴门内大街→复兴门桥→天宁寺桥→莲花池东路→莲花池西路→莲花桥→六里桥→京港澳高速公路→岳各庄桥→西四环南路辅路→北大街→文体路→丰台区   详情»</td>
    			</tr>
    			<tr>
    				<td>拉萨市-达孜</td>
    				<td>24.67千米	</td>
    				<td>约30分钟</td>
    				<td>	拉萨→太阳岛一路→阳岛路→金珠东路→G318→江苏路→江苏东路→拉萨大桥→川藏公路→达孜   详情»</td>
    			</tr>
    			<tr>
    				<td>拉萨市-墨竹工卡</td>
    				<td>72.36千米 </td>
    				<td>约1小时20分钟</td>
    				<td>		拉萨→太阳岛一路→阳岛路→金珠东路→G318→江苏路→江苏东路→拉萨大桥→川藏公路→墨竹工卡   详情»</td>
    			</tr>
    		
    		</tbody>
    	</table>
    </div>
</body>
</html>