<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<title>Examples</title>
<style type="text/css" media="screen">
	div{
		width:800px;
		overflow:hidden;
		margin:20px auto;
		border:1px solid #999;
	}
	table{
		border:1px solid #000;
		border-collapse: collapse;
	}
	table caption{
		font-size:16px;
		font-weight:bold;
		height:30px;
		line-height:30px;
		background:#eee;
	}
	table thead tr th{
		border:1px solid #ccc;
		background:#2e3a8f;
		color:white;
		height:30px;
		line-height:30px;
	}
	table tbody {
		font-size:14px;
		text-align: center;

	}
	table tbody tr td:nth-of-type(1){
		color:#2e3a8f;
		font-weight:bold;
	}
	table tbody tr td{
		border:1px solid #ccc;

	}
</style>

</head>
<body>
    <div>
    	<table>
    		<caption>上海本地线路</caption>
    		<thead>
    			<tr>
    				<th style="width:100px">线路</th>
    				<th style="width:100px">里程</th>
    				<th style="width:100px">耗时</th>
    				<th style="width:500px">行进路线</th>
    			</tr>
    		</thead>
    		<tbody>
    			<tr>
    				<td>上海市-黄浦区</td>
    				<td>2.4千米</td>
    				<td>约10分钟</td>
    				<td>上海→人民大道→黄陂北路→延安东路→山东中路→黄浦区   详情»</td>
    			</tr>
    			<tr>
    				<td>上海市-卢湾区</td>
    				<td>1.88千米	</td>
    				<td>约10分钟</td>
    				<td>上海→人民大道→黄陂北路→黄陂南路→淮海中路→重庆南路→卢湾区   详情»</td>
    			</tr>
    			<tr>
    				<td>上海市-徐汇区</td>
    				<td>6.75千米  </td>
    				<td>约20分钟</td>
    				<td>	上海→人民大道→黄陂北路→黄陂南路→淮海中路→宝庆路→衡山路→漕溪北路→徐汇区   详情»</td>
    			</tr>
    			<tr>
    				<td>上海市-长宁区</td>
    				<td>6.72千米</td>
    				<td>约20分钟	</td>
    				<td>    上海→人民大道→黄陂北路→延安东路→延安中路→延安高架路→延安西路→江苏路→长宁路→长宁区   详情»</td>
    			</tr>
    			<tr>
    				<td>上海市-静安区</td>
    				<td>3.75千米</td>
    				<td>约10分钟</td>
    				<td>上海→人民大道→黄陂北路→延安东路→延安中路→常德路→静安区   详情»</td>
    			</tr>
    			<tr>
    				<td>上海市-普陀区</td>
    				<td>10.06千米</td>
    				<td>约30分钟</td>
    				<td>	   上海→人民大道→黄陂北路→延安东路→延安中路→延安高架路→华山路→万航渡路→武宁南路→武宁路→大渡河路→普陀区   详情»</td>
    			</tr>
    			<tr>
    				<td>上海市-闸北区</td>
    				<td>4.08千米	</td>
    				<td>约10分钟</td>
    				<td>	上海→人民大道→西藏中路→西藏路桥→西藏北路→海宁路→天目中路→大统路→闸北区   详情»</td>
    			</tr>
    			<tr>
    				<td>上海市-虹口区</td>
    				<td>7.01千米</td>
    				<td>约20分钟</td>
    				<td>		上海→人民大道→西藏中路→西藏路桥→西藏北路→海宁路→周家嘴路→保定路→飞虹路→虹口区   详情»</td>
    			</tr>
    			<tr>
    				<td>上海市-杨浦区</td>
    				<td>10.55千米	</td>
    				<td>约30分钟</td>
    				<td>		上海→人民大道→黄陂北路→延安东路→延安东路隧道→世纪大道→商城路→东方路→大连路隧道→霍山路→辽阳路→惠民路→江浦路→杨浦区   详情»</td>
    			</tr>
    			<tr>
    				<td>上海市-闵行区</td>
    				<td>18.44千米</td>
    				<td>约30分钟</td>
    				<td>	上海→人民大道→黄陂北路→黄陂南路→淮海中路→重庆南路→南北高架路→内环鲁班路立交桥→内环高架路→内环漕溪路立交桥→沪闵高架路→沪闵路→闵行区   详情»</td>
    			</tr>
    			<tr>
    				<td>上海市-宝山区</td>
    				<td>23.28千米</td>
    				<td>约40分钟</td>
    				<td>	上海→人民大道→黄陂北路→南京西路→成都北路→南北高架路→内环共和新路立交桥→内环高架路→逸仙高架路→上海绕城高速公路→同济路→宝杨路→牡丹江路→密山路→宝山区   详情»</td>
    			</tr>

    		</tbody>
    	</table>
    </div>
</body>
</html>